{
  "name": "flask-modules",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sira-ui/tailwind": "^0.11.6",
    "flowbite": "^1.8.1",
    "preline": "^1.9.0"
  }
}
